---

package:
  phpredisadmin:
    installed: true

command:
  dpkg -s phpredisadmin:
    exit-status: 0
    stdout:
      - "/^Version: .+-manala\\d+~{{ .Env.DISTRIBUTION_RELEASE }}\\d+$/"

file:
  /etc/phpredisadmin/conf.d/config.inc.php:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains:
      - "'maxkeylen' => 128,"
      - "'host' => 'redis',"
