---

- name: Converge
  hosts: all

############
# Pre_task #
############

  pre_tasks:
    - apt:
        name:
          - nano
          - ed
        install_recommends: false
        update_cache: true
    - alternatives:
        name: editor
        path: /bin/nano

########
# Task #
########

  tasks:
    - include_role:
        name: manala.alternatives
      vars:
        manala_alternatives_selections:
          - selection: editor
            path:      /bin/ed
