---

package:
  mysql-server:
    installed: true
  mysql-client:
    installed: true

command:
  mysql --version:
    exit-status: 0
    stdout:
      - "/mysql(.)*Distrib 5.6/"
  mysqladmin  --user=admin --password=bTxKGlBi ping:
    exit-status: 0
    stdout:
      - "mysqld is alive"
  mysql -u root --execute "show databases":
    exit-status: 0
    stdout:
      - "manala_test_1"
      - "manala_test_1"
      - "!manala_test_3"

file:
  /tmp/datadir:
    exists: true
    filetype: directory
    owner: mysql
    group: root
    mode: "0700"
  /tmp/datadir/ibdata1:
    exists: true
    filetype: file
