---

- name: Converge
  hosts: all

#############
# Pre_tasks #
#############

  pre_tasks:
    - include_role:
        name: manala.apt
      vars:
        manala_apt_preferences:
          - php@sury_php
          - phpredisadmin@manala
        manala_apt_packages:
          - php5.6-fpm

#########
# Tasks #
#########

  tasks:
    - include_role:
        name: manala.phpredisadmin
      vars:
        manala_phpredisadmin_configs:
          - file:     config.inc.php
            template: configs/default.dev.j2
            config:
              - maxkeylen: 128
            servers:
              - config:
                  - host: redis
