---

package:
  fail2ban:
    installed: true

file:
  /etc/fail2ban/jail.local:
    exists: true
    contains:
      - "[DEFAULT]"
      - "maxretry = 5"

service:
  fail2ban:
    enabled: true
    running: true
