---

package:
  oauth2-proxy:
    installed: true

command:
  dpkg -s oauth2-proxy:
    exit-status: 0
    stdout:
      - "/^Version: .+-manala\\d+~{{ .Env.DISTRIBUTION_RELEASE }}\\d+$/"
  oauth2-proxy --version:
    exit-status: 0
    stdout:
      - oauth2_proxy v

file:
  /etc/oauth2-proxy/config.cfg:
    exists: true
    contains:
      - 'http_address = "127.0.0.1:1234"'

service:
  oauth2-proxy:
    enabled: true
    running: true
