---

- name: Converge
  hosts: all

#############
# Pre_tasks #
#############

  pre_tasks:
    - include_role:
        name: manala.apt
      vars:
        manala_apt_preferences:
          - php@sury_php
          - phppgadmin@manala
        manala_apt_packages:
          - php5.6-fpm

#########
# Tasks #
#########

  tasks:
    - include_role:
        name: manala.phppgadmin
      vars:
        manala_phppgadmin_configs:
          - file:     config.inc.php
            template: configs/default.dev.j2
            config:
              - owned_only: true
            servers:
              - id: 0
                config:
                  - host: postgresql
