---

package:
  phppgadmin:
    installed: true

command:
  dpkg -s phppgadmin:
    exit-status: 0
    stdout:
      - "/^Version: .+-manala\\d+~{{ .Env.DISTRIBUTION_RELEASE }}\\d+$/"

file:
  /etc/phppgadmin/conf.d/config.inc.php:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains:
      - $conf['owned_only'] = true;
      - $conf['servers'][0]['host'] = 'postgresql';
